{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=mibo_identity;Username=postgres;Password=hchch4"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecureKeyWith32CharactersForHS256!!!",
    "Issuer": "MIBO.ApiGateway",
    "Audience": "MIBO.Services",
    "ExpirationHours": 1
  },
  "Services": {
    "CalendarAgent": "http://calendar-agent:80",
    "ConversationService": "http://conversation-service:80",
    "VisualisationService": "http://visualisation-service:80",
    "AppHost": "http://app-host:80"
  }
}
